# Alien-ai

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/.assets/: index.html
app/src/main/assets/: index.html  script.js  style.css
app/src/main/java/com/raza/alienai/: AyeshaAccessibilityService.java  AyeshaCallService.java  FloatingBubbleService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  bubble_layout.xml
app/src/main/res/xml/: accessibility_config.xml
