plugins {
    id 'com.android.application'
}

android {
    namespace 'com.raza.alienai'
    compileSdk 34

    defaultConfig {
        applicationId "com.raza.alienai"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    
    // 🚀 Lottie اینیمیشن کی لائبریری 🚀
    implementation 'com.airbnb.android:lottie:6.0.0'
    
    // 🚀 لائیو کالنگ (WebSockets) کے لیے OkHttp لائبریری 🚀
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
